{
  "name": "codex-opencode-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Local DeepSeek sub-agent bridge for Codex and OpenCode.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "deepseek-subagent": "./dist/cli.js",
    "codex-opencode-bridge": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node ./scripts/clean-dist.mjs",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js daemon",
    "mcp": "node dist/cli.js mcp",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:unit": "node --import tsx --test \"test/unit/**/*.test.ts\"",
    "test:integration": "node --import tsx --test \"test/integration/**/*.test.ts\"",
    "test:e2e": "node --import tsx --test \"test/e2e/**/*.test.ts\"",
    "test:e2e:live": "node --import tsx --test \"test/e2e/live.test.ts\"",
    "doctor": "node dist/cli.js doctor",
    "lint": "tsc -p tsconfig.json --noEmit",
    "discovery:codex": "tsx scripts/codex-correlation-probe.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "undici": "^7.29.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.10",
    "typescript": "7.0.2"
  }
}
